欧拉定理(Euler's theorem)是欧拉在证明费马小定理的过程中，发现的一个适用性更广的定理。
 
首先定义一个函数，叫做欧拉Phi函数，即ϕ(n)，其中，n是一个正整数。ϕ(n)=总数(从1到n−1，与n互质的整数)
比如5，那么1，2，3，4，都与5互质。与5互质的数有4个。ϕ(5)=4
再比如6，与1，5互质，与2，3，4并不互质。因此，ϕ(6)=2
对于一个质数p来说，它和1, 2, 3, ..., p - 1都互质，所以ϕ(p)=p−1。比如ϕ(7)=6,ϕ(11)=10

 
*** “互质”的数学小贴士：
1) 因子 (factor)：每个整数都可以写成质数相乘的形式，每个这样的质数称为该整数的一个因子。
2) 互质 (relative prime)：如果两个整数没有公共因子，这两个质数互质。
******
 
欧拉定理叙述如下：
如果n是一个正整数，a是任意一个非0整数，且n和a互质。那么，a 的ϕ(n)次方 −1可以被n整除。
由于质数p有ϕ(p)=p−1
。因此，从欧拉定理可以推出费马小定理。我们可以只使用欧拉定理，把费马小定理抛到脑后了。我们用一个例子简单的检验欧拉定理。如果n是6，那么
ϕ(6)=2。让a是11，和6互质。a 的ϕ(n)次方 −1为120，确实可以被n，也就是6整除，符合欧拉定理。
 

 //yafu-x64 "factor(@)" -batchfile pcat.txt
 //http://www.factordb.com/index.php
 //8345910282858689665508154778403752650318388917246338200298139537509839167538282614056082188321103626981966672842819448911145140515983395753756974555467299


RSA的数学基础理论
素数（质数）、合数、互质数
素数：一个数如果除了1与它本身之外没有其他的因数，那么这个数就被称为素数（或者质数，取自英文单词prime的首字母）。
合数：如果一个数大于1，且该数本身不是素数，那么这个数就是一个合数。
互质数：如果两个整数a,b的最大公因数（greatest common divisor）为1，即gcb(a,b)=1，那么称a,b两数互质,。
欧拉函数值 
设m为正整数，则1,2,3,4…….,m中与m互素的整数的个数记为ϕ(n)，叫做欧拉函数，欧拉函数的值叫做欧拉函数值。

如果存在一个正整数m与两个整数a,b，如果a-b能够被m整除，也就是说m|(a-b),那么a和b模m同余。记为：a 三b mode(m)
